sonar.host.url=http://192.168.1.117:9000/
sonar.sources=.
sonar.projectKey=Pokedex-new
sonar.exclusions=node_modules/**,.vscode/**
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info